<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>CIS 212 Enhancing Your gaming Experience</title>
<style type="text/css">
 

#mainContainer{
    margin:0 auto;
    width: 75%;
}
#content-section{
    background-color: white;
    box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.75);
  margin-top:-18px;
  width:987px;
    
}
#content-section h2{
    
    text-align: center;
}

.message
{
  margin-left:15px;
}

 
 .color {
	color: #00FF80;
}
.color {
	color: #0F0;
}
.color {
	color: #336666;
	font-size: 24px;
	font-family: AUdimat, Helvetica, sans-serif;
	text-align: center;
}
.menu_bar .color {
	font-family: AUdimat;
}
.menu_bar .color {
	font-family: AUdimat;
}
.aud {
	font-family: AUdimat;
}
</style>
<link href="styles_finalproject.css" rel="stylesheet" type="text/css" />
</head>

<body background="image/background.jpg">
	<div align="center" id="mainContainer">
	   <header>
	   	<img src="image/banner.png" width="989" height="190" >
	   </header>
	   <section id="content-section"> 

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='PC Parts.html'>PC Parts</a></li>
   <li><a href='Videos.html'>Videos</a></li>
   <li><a href='Helpful Sites.html'>Helpful Sites</a></li>
</ul>
</div>
<p> <h2 align="center" class="color aud">Enhancing Your gaming Experience</h2>

<p class="heading">Mission statement</p>
<p align="left" class="aud">The purpose of this website is to show some of the best computer parts that people can use when building a PC. I want to make sort of a guide of some parts that you can use to make your computer faster and gaming-ready.<br />
The reason I&rsquo;m making this guide is because I&rsquo;ve seen a lot of people struggling with PC parts and other kind of stuff. Playing videogames at a low framerate can be very frustrating. So, I want to show how to avoid infuriating situations like that while not spending too much money, or maybe you want to spend a little bit more, just like me!</p>
<p> <h2 class="heading">Charts</h2>
<p><img src="Image/AverageGPUPrice.png" width="800" height="500" />
<img src="Image/CPU1.png" width="680" height="350" /></p>
<p><img src="Image/CPU2.png" width="680" height="350" alt=""/> </p>
<p><img src="Image/CPU3.png" width="680" height="350" alt=""/> </p>
<hr>
<span class="aud">Designed and Developed by: Felix J. Soto Paniagua<br> 
Date: December 06, 2016<br>
<img src="Image/mail.gif" width="131" height="23" alt="My Email" />Email: <a href="mailto:felix.sotopaniagua@lc.cuny.edu">felix.sotopaniagua@lc.cuny.edu</a>.
</p>
</span>
</body>
</html>